<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- q no 1 -->
<!-- 1. Show an alert box on click on a link.-->
<!-- <a href="#" onclick="abc();">Hellow I am Madiha Ansari </a> -->

<!-- 2. Display some Mobile images in browser. On click on an 
image Show the message in alert to user. -->

<!-- 3. Display 10 student records in table and each row should contain a delete 
button. If you click on a button to delete a record, entire row should be 
deleted. -->

<!-- <table cellspacing="25">

        <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>John</td>
                <td>6</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Michel</td>
                <td>3</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Albert</td>
                <td>8</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Adam</td>
                <td>9</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>John</td>
                <td>1</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Alise</td>
                <td>4</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>justin</td>
                <td>10</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table>
  -->

  <!-- 4. Display an image in browser. Change the picture on mouseover and set the
first picture on mouseout. -->

<!-- 5. Show a counter in browser. Counter should increase on click on increase 
button and decrease on click on decrease button. And show updated counter 
value in browser -->


<table cellspacing="25">
    <tr>
        <td ><button onclick="increase()" style="width: 60px;">+1</button></td>
        <td id="counter">0</td>
        <td><button onclick="decrease()" style="width: 60px;">-1</button></td>
    </tr>
</table>




<script src="app.js"></script>
</body>
</html>